spec/AddData_AnchoredComment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						xmlns:ppx="www.iec.ch/public/TC65SC65BWG7TF10"
						elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="www.iec.ch/public/TC65SC65BWG7TF10" schemaLocation="IEC61131_10_Ed1_0.xsd" />
	<xsd:element name="AnchoredComment">
		<xsd:annotation>
			<xsd:documentation>
				AnchoredComment
				===============
				'AnchoredComment' is a comment which is located to a graphic element (FBD, LD or SFC):
					The 'AnchoredComment' object is placed at a position relative to its parent.
					The offset of the position is given as relative coordinates, thus it may have negative values.
					The comment is just a comment, it has no semantical information to the program code.
				
				Expressing AnchoredComment via "addData" by the following mechanism:
				Each graphic element (derived from 'GraphicalObjectBase') may be extended by 'AnchoredComment' child node
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RelPosition" type="ppx:XyDecimalValue" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="Size" type="ppx:XyDecimalValue" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="Content" type="ppx:TextBase" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
